[Global]
language=en
style=White
lastXSize=797
lastYSize=691
lastXPosition=70
lastYPosition=50
UIScale=1

[Stats]
httpServerPort=8888

[Network]
proxyHost=
proxyPort=
proxyUser=
proxyPassword=
proxyUse=
proxyType=

#ProxyType 1=Sock5 3=Http 4=HttpCaching
